<!DOCTYPE html>
<html lang="en">
	<head>

    <meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Blockchain App</title>
    <link rel="stylesheet" href="/libs/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="/libs/bootstrap/dist/css/bootstrap-theme.css">
    <link rel="stylesheet" href="/css/styles.css">
    <style>
      @import url('https://fonts.googleapis.com/css?family=Open+Sans|Roboto');
    </style>
	</head>

	<body>
		<div class="container">
      <div class="jumbotron">
        <div class="row text-center">
          <h1>Blockchain Workshop</h1>
        </div>
        <legend></legend>
        <div class="row">
          <div class="col-xs-12">
            <h3>Pick an idea:</h3>
            <ul>
              <li><h4>Multisignature wallet</h4></li>
              <li><h4>Sign and verify documents hashes</h4></li>
              <li><h4>Proof of existence</h4></li>
            </ul>
          </div>
        </div>
        <legend></legend>
        <div class="row">
          <div class="col-xs-12">
            <h3>Once you decide on a idea to work, make a group and plan how are you going to build it and on which blockchain.</h3>
            <h3>If you decide to build it on <a href="/bitcoin.html"><strong>Bitcoin</strong></a> you would need to use the bitcore library.</h3>
            <h3>If you decide to build it on <a href="/ethereum.html"><strong>Ethereum</strong></a> you would need to use the web3 & open-zeppelin library.</h3>
          </div>
        </div>
      </div>

    </div>
	</body>

</html>
